<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <TextView
        android:id="@+id/Brutos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Dados Brutos (Acelerômetro)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao" />

    <TextView
        android:id="@+id/xText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Brutos"
        android:layout_alignTop="@+id/yText"
        android:text="Dado x"
    />

    <TextView
        android:id="@+id/yText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/zText"
        android:layout_marginStart="89dp"
        android:text="Dado y" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="155dp"
        android:layout_marginTop="82dp"
        android:text="Dado z" />

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/xText"
        android:layout_marginEnd="49dp"
        android:text="Resultado:" />

    <Button
        android:id="@+id/btnParar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:background="#cc0000"
        android:text="Desativar Alarme" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="317dp"
        android:layout_height="293dp"
        android:layout_centerInParent="true"
        android:src="@drawable/deitado" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:textStyle="italic"
        android:text="" />


</RelativeLayout>